{"name":"VS Code Python Dev Container","build":{"dockerfile":"./Dockerfile","context":".."},"customizations":{"vscode":{"extensions":["editorconfig.editorconfig","esbenp.prettier-vscode","dbaeumer.vscode-eslint","ms-python.python","ms-python.black-formatter","ms-python.vscode-pylance","charliermarsh.ruff"]}},"postCreateCommand":"bash scripts/postCreateCommand.sh","containerEnv":{"CI_PYTHON_PATH":"/workspaces/vscode-python/.venv/bin/python"}}
